<html><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ระบบงานศพออนไลน์ การแสดงผล</title>
<link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>


<div class="wrapper">
	<a href="index-landscape.html"><img class="go-landscape" src="images/go-landscape.png" alt="img"></a>
	<a href="index-tablet.html"><img class="go-tablet" src="images/go-tablet.png" alt="img"></a>
	<div class="iphone-portrait">
		<img class="iphone-pic" src="images/iphone.png" alt="img">
		<div class="hide-scroll"></div>
		<iframe class="iphone" src="http://clickmycom.net/project/web/index.php/welcome/login" width="323" height="573">
 	&lt;/div&gt;
&lt;/div&gt;


&lt;/body&gt;
&lt;/html&gt;

</iframe></div></div></body></html>