<html><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ระบบงานศพออนไลน์ การแสดงผล</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>


<div class="wrapper-landscape">
	<a href="index.html"><img class="go-portrait" src="images/go-portrait.png" alt="img"></a>
	<div class="iphone-landscape">
		<img src="images/iphone-landscape.png" alt="img">
        <div class="hide-scroll-2"></div>
        <div class="hide-scroll-3"></div>
        <iframe class="iphone-landscape-frame" src="http://clickmycom.net/project/web/index.php/welcome/login" width="572" height="325">	
    &lt;/div&gt;
&lt;/div&gt;
        


&lt;/body&gt;
&lt;/html&gt;
</iframe></div></div></body></html>